general {
    interval = 10
}


order += "arch_updates"
order += "volume pulse"
order += "wireless _first_"
order += "net_iplist"
order += "battery_level"
order += "cpu_temperature 1"
order += "load"
order += "tztime local"
order += "tztime utc"

arch_updates {
  format = "{pacman}"
  hide_if_zero = True
}

volume pulse {
    format = "♪: %volume"
    format_muted = "♪: %volume(M)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

wireless _first_ {
        format_up = "W: (%essid)"
        format_down = "W: down"
}

net_iplist {
        iface_sep = ', '
}

battery_level {
        format = "{icon} {percent}%"
        threshold_bad = 10
        threshold_degraded = 30
        threshold_full = 95
        notify_low_level = True
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}

tztime utc {
        format = "%H:%M %Z"
        timezone = "UTC"
}

load {
        format = "%5min"
}

cpu_temperature 1 {
        format = "T: %degrees °C"
}
