order += "volume pulse"
order += "disk /"
order += "disk /home"
order += "disk /home/kaz/.password-store"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "cpu_temperature 0"
order += "load"
order += "tztime local"
order += "tztime utc"

volume pulse {
    format = "♪: %volume"
    format_muted = "♪: %volume(M)"
    device = "default"
    mixer = "pulse"
    mixer_idx = 0
}

wireless _first_ {
        format_up = "W: (%essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
        format_down = "No battery"
        status_chr = "⚇ CHR"
        status_bat = "⚡ BAT"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

tztime utc {
        format = "%H:%M:%S %Z"
        timezone = "UTC"
}

load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
}

disk "/" {
        format = "/ %percentage_free"
}

disk "/home" {
        format = "/home %percentage_free"
}

disk "/home/kaz/.password-store" {
        format = "pass %percentage_free"
}

